apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: flyway
  namespace: home-assistant
spec:
  workflowTemplateRef:
    name: flyway
    clusterScope: true
  entrypoint: process
  arguments:
    parameters:
      - name: schema
        value: home-assistant
      - name: operation
        value: migrate
        enum:
          - migrate
          - clean
          - validate