title: Basement
views:

  - title: Basement
    cards:

      - type: custom:multiple-entity-row
        entities:
          - entity: switch.outlet02
          - entity: sensor.outlet02_power
        name: outlet02
