frigate:
  nodeSelector: {kubernetes.io/hostname: "kube03"}
  service:
    type: ClusterIP
  config: |
    mqtt:
      host: "mosquitto.mosquitto"
      port: 1883
      user: homeassistant
      password: "FLS3GD8Qc8xJWp"
    cameras:
      elevators:
        ffmpeg:
          inputs:
            - path: rtsp://homeassistant:aP5n8XdebfKeDn@192.168.2.111:554/live.sdp
              roles:
                - detect
      vestibule:
        ffmpeg:
          onvif:
            host: 192.168.2.113
            port: 80
            user: homeassistant
            password: aP5n8XdebfKeDn