frigate:
  nodeSelector: {kubernetes.io/hostname: "kube03"}
  service:
    type: ClusterIP
  config: |
    mqtt:
      host: "mosquitto.mosquitto"
      port: 1883
      user: homeassistant
      password: "FLS3GD8Qc8xJWp"
    record:
      enabled: True
      retain:
        days: 7
        mode: motion
      alerts:
        retain:
          days: 30
      detections:
        retain:
          days: 30
    cameras:
      elevators:
        ffmpeg:
          inputs:
            - path: rtsp://homeassistant:aP5n8XdebfKeDn@192.168.2.111:554/live.sdp
              roles:
                - detect
      vestibule:
        ffmpeg:
          inputs:
            - path: rtsp://homeassistant:aP5n8XdebfKeDn@192.168.2.113:554/Streaming/Channels/1
              roles:
                - detect
        onvif:
          host: 192.168.2.113
          port: 80
          user: homeassistant
          password: aP5n8XdebfKeDn
      intercom:
        ffmpeg:
          inputs:
            - path: rtsp://homeassistant:aP5n8XdebfKeDn@192.168.2.116:554/Streaming/Channels/1
              roles:
                - detect
        onvif:
          host: 192.168.2.116
          port: 80
          user: homeassistant
          password: aP5n8XdebfKeDn
      balcony:
        ffmpeg:
          inputs:
            - path: rtsp://homeassistant:aP5n8XdebfKeDn@192.168.2.117:554/Streaming/Channels/1
              roles:
                - detect
        onvif:
          host: 192.168.2.117
          port: 80
          user: homeassistant
          password: aP5n8XdebfKeDn