frigate:
  nodeSelector: {kubernetes.io/hostname: "kube03"}
  service:
    # bug with NodePort assigne same port for all services
    type: ClusterIP
  persistence:
    config:
      enabled: true
      existingClaim: home-frigate-amur-config
    media:
      enabled: true
      existingClaim: home-frigate-amur-media
  config: |
