frigate:
  nodeSelector: {kubernetes.io/hostname: "kube03"}
  service:
    type: NodePort
    nodePort: 30025
  config: |
    mqtt:
      host: "mosquitto.mosquitto"
      port: 1883
      user: homeassistant
      password: "FLS3GD8Qc8xJWp"
    cameras:
      back:
        ffmpeg:
          inputs:
            - path: rtsp://homeassistant:aP5n8XdebfKeDn@192.168.2.111:554/live.sdp
              roles:
                - detect