frigate:
  nodeSelector: {kubernetes.io/hostname: "kube03"}
  service:
    # bug with NodePort assigne same port for all services
    type: ClusterIP
  persistence:
    media:
      enabled: true
      existingClaim: home-frigate-amur
  config: |
    mqtt:
      host: "mosquitto.mosquitto"
      port: 1883
      user: homeassistant
      password: "FLS3GD8Qc8xJWp"
    record:
      enabled: True
      retain:
        days: 2
        mode: all
      alerts:
        retain:
          days: 30
          mode: motion
    snapshots:
      enabled: True
      retain:
        default: 30
    cameras:
      elevators:
        ffmpeg:
          inputs:
            - path: rtsp://homeassistant:aP5n8XdebfKeDn@192.168.2.111:554/live.sdp
              roles:
                - detect
      vestibule:
        ffmpeg:
          inputs:
            - path: rtsp://homeassistant:aP5n8XdebfKeDn@192.168.2.113:554/Streaming/Channels/101
              roles:
                - detect
      intercom:
        ffmpeg:
          inputs:
            - path: rtsp://homeassistant:aP5n8XdebfKeDn@192.168.2.116:554/Streaming/Channels/101
              roles:
                - detect
      balcony:
        ffmpeg:
          inputs:
            - path: rtsp://homeassistant:aP5n8XdebfKeDn@192.168.2.117:554/Streaming/Channels/101
              roles:
                - detect